VITE_SUPABASE_PROJECT_ID="thotarnwlrkldiimekbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRob3Rhcm53bHJrbGRpaW1la2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODIzMDksImV4cCI6MjA4Mzk1ODMwOX0.ZXK2VFnDTQx9H9_JbJ-8tUUgf_08xifklZpWp4RnYVg"
VITE_SUPABASE_URL="https://thotarnwlrkldiimekbv.supabase.co"
